{
  "name": "@kollorg/quibusdam-repellendus-velit",
  "version": "19.49.538",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.5",
    "@kollorg/architecto-eos-ex": "^1.1.5",
    "@kollorg/at-consequatur-deserunt": "^1.0.6",
    "@kollorg/beatae-similique-aut": "^1.0.6",
    "@kollorg/consequuntur-natus-fugit": "^2.0.5",
    "@kollorg/culpa-velit-vitae": "^3.0.4",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.1.5",
    "@kollorg/dicta-itaque-nemo": "^1.0.6",
    "@kollorg/distinctio-facilis-illum": "^1.0.6",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.6",
    "@kollorg/ex-doloremque-sint": "^1.0.6",
    "@kollorg/expedita-quae-quibusdam": "^1.0.6",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.6",
    "@kollorg/legendary-robot": "^1.0.8",
    "@kollorg/libero-iste-molestiae": "^1.0.6",
    "@kollorg/minima-perferendis-ipsa": "^1.1.5",
    "@kollorg/modi-fugit-accusantium": "^1.0.6",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.6",
    "@kollorg/mollitia-quod-molestias": "^1.0.6",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^2.0.5",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.6",
    "@kollorg/optio-reprehenderit-earum": "^1.0.6",
    "@kollorg/provident-ab-facilis": "^1.1.5",
    "@kollorg/quod-autem-neque": "^1.0.5",
    "@kollorg/ratione-unde-dolores": "^2.1.4",
    "@kollorg/sunt-qui-facilis": "^1.0.6",
    "@kollorg/unde-commodi-illo": "^1.0.5",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.6",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.6",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "colors",
    "eslintplugin",
    "three",
    "fps",
    "reuse",
    "typed",
    "prop",
    "autoprefixer",
    "argument",
    "number",
    "eslint",
    "tools",
    "parent",
    "StyleSheet",
    "flags",
    "@@toStringTag",
    "icu",
    "prefix",
    "guid",
    "tc39",
    "call-bind",
    "electron",
    "ESnext",
    "escape",
    "look-up",
    "identifiers",
    "node",
    "toolkit",
    "recursive",
    "es-shims",
    "url",
    "chromium",
    "output",
    "ECMAScript 2015",
    "property",
    "date",
    "helpers",
    "client",
    "protocol-buffers",
    "obj",
    "art",
    "fast-copy",
    "visual",
    "persistent",
    "ecmascript",
    "opens",
    "bound",
    "browser",
    "shared",
    "pose",
    "iconv",
    "ArrayBuffer.prototype.slice",
    "concat",
    "sns",
    "worker",
    "trimRight",
    "joi",
    "negative",
    "amazon",
    "search",
    "ECMAScript 5",
    "graphql",
    "api",
    "argv",
    "deep-clone",
    "launch",
    "resolve",
    "moment",
    "assertion",
    "forEach",
    "touch",
    "wordbreak",
    "character",
    "URL",
    "datastructure",
    "compiler",
    "generics",
    "agent",
    "query",
    "react animation",
    "trimEnd",
    "ES",
    "ECMAScript 2018",
    "styles",
    "offset",
    "serialization",
    "ECMAScript 2023",
    "jsx",
    "compare",
    "prune",
    "uninstall",
    "ES2019",
    "tester",
    "TypeBox",
    "modules",
    "full-width",
    "limited",
    "internal slot",
    "bundler",
    "diff",
    "group",
    "duplex",
    "testing",
    "busy",
    "coercible",
    "data",
    "Object.defineProperty",
    "website",
    "styleguide",
    "serialize",
    "mobile",
    "ajv",
    "safe",
    "browserlist",
    "settings",
    "fast-deep-clone",
    "setImmediate",
    "es2015",
    "location",
    "Array.prototype.contains",
    "values",
    "gestures",
    "byteOffset",
    "directory",
    "immer",
    "Object.assign",
    "js",
    "typeof",
    "exec",
    "WebSockets",
    "full",
    "commander",
    "l10n",
    "config",
    "dom-testing-library",
    "asserts",
    "3d",
    "fast",
    "sameValueZero",
    "Iterator",
    "slot",
    "libphonenumber",
    "routing",
    "bluebird",
    "positive",
    ".env",
    "private data",
    "jest",
    "Observables",
    "hash",
    "form-validation",
    "regular expressions",
    "arrays",
    "time",
    "dynamodb",
    "promise",
    "find-up",
    "flatMap",
    "function",
    "hookform",
    "opener",
    "drop",
    "rate",
    "ansi",
    "util.inspect",
    "collection",
    "typanion",
    "Object",
    "iterate",
    "trimStart",
    "BigInt64Array",
    "es2016",
    "trimLeft",
    "redirect",
    "redux-toolkit",
    "id",
    "Uint32Array",
    "URLSearchParams",
    "take",
    "estree",
    "has-own",
    "Object.fromEntries",
    "utilities",
    "ast",
    "contains",
    "jsonpath",
    "JSON-Schema",
    "preserve-symlinks",
    "terminal",
    "$.extend",
    "stateless",
    "colour",
    "Array.prototype.findLast",
    "accessor",
    "route53",
    "executable",
    "cmd",
    "curl",
    "BigUint64Array",
    "weakmap",
    "speed",
    "glacier",
    "dir",
    "postcss-plugin",
    "Underscore",
    "consume",
    "walk",
    "eslintconfig",
    "qs",
    "arraybuffer",
    "typesafe",
    "shim",
    "dataView",
    "elb",
    "util",
    "phone",
    "quote",
    "findup",
    "file",
    "channel",
    "length",
    "ts",
    "ReactiveExtensions",
    "Int8Array",
    "native",
    "typeerror",
    "structuredClone",
    "negative zero",
    "react-hooks",
    "ES2017",
    "scheme-validation",
    "schema",
    "mkdirs",
    "variables",
    "hasOwn",
    "file system",
    "streams2",
    "view",
    "install",
    "es2018",
    "zero",
    "Object.entries",
    "fast-clone",
    "ECMAScript 2019",
    "last",
    "shebang",
    "emoji",
    "functions",
    "cloudfront",
    "tty",
    "loading",
    "https",
    "color",
    "Array.prototype.flat",
    "getPrototypeOf",
    "indicator",
    "mkdirp",
    "swf",
    "ES2018",
    "whatwg",
    "ES7",
    "proxy",
    "streams",
    "task",
    "jshint",
    "rm -fr",
    "route",
    "env",
    "events",
    "__proto__",
    "hasOwnProperty",
    "apollo",
    "iterator",
    "rds",
    "censor",
    "unicode",
    "promises",
    "Array.prototype.filter",
    "pnpm9",
    "symlink",
    "shrinkwrap",
    "code points",
    "ES2016",
    "east-asian-width",
    "ES8",
    "RxJS",
    "traverse",
    "parser",
    "scheme",
    "Stream",
    "validate",
    "Promise",
    "spinner",
    "Observable",
    "value",
    "optimizer",
    "WeakSet",
    "deep-copy",
    "console",
    "bdd",
    "ECMAScript 2020",
    "expression",
    "ebs",
    "awesomesauce",
    "characters",
    "warning",
    "extend",
    "ECMAScript 2022",
    "ses",
    "check",
    "globals",
    "walking",
    "Array.prototype.includes",
    "figlet",
    "parents",
    "omit",
    "has",
    "intrinsic",
    "es-abstract"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/quibusdam-repellendus-velit.git"
  },
  "homepage": "https://github.com/kollorg/quibusdam-repellendus-velit/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/quibusdam-repellendus-velit/issues"
  }
}
